# SoftwareDesign

./: .gitignore
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab1/src/main/java/: main.java
Lab1/src/main/java/cache/: LRUCache.java  LRUCacheImpl.java  LRUNode.java
Lab1/src/test/java/cache/: LRUCacheTest.java
Lab10_reactive/: build.gradle  settings.gradle
Lab10_reactive/src/main/kotlin/: Controller.kt  Main.kt
Lab10_reactive/src/main/kotlin/db/: Currency.kt  DBManager.kt  DocumentConvertible.kt  Documentable.kt  Product.kt  ServiceDAO.kt  User.kt
Lab10_reactive/src/test/kotlin/: ControllerTest.kt
Lab11_event/: build.gradle  settings.gradle
Lab11_event/src/main/kotlin/: Event.kt  EventStorage.kt  ManagerAdmin.kt  QueryManager.kt  Server.kt
Lab2_mock/: build.gradle  settings.gradle
Lab2_mock/src/main/kotlin/: main.kt
Lab2_mock/src/main/kotlin/config/: Props.kt  PropsReader.kt
Lab2_mock/src/main/kotlin/net/: URLReader.kt
Lab2_mock/src/main/kotlin/query/: PostFrequencyController.kt  QueryParameters.kt  QueryResponse.kt  RequestController.kt  VkFeedController.kt  VkFeedResponseParser.kt
Lab2_mock/src/test/kotlin/config/: PropsReaderTest.kt
Lab2_mock/src/test/kotlin/query/: PostFrequencyControllerTest.kt  VkFeedControllerIntegrationTest.kt  VkFeedResponseParserTest.kt
Lab2_mock/src/test/kotlin/rule/: HostReachableRule.kt
Lab3_refactoring/: pom.xml
Lab4_mvc/: .gitignore  app.ts  package-lock.json  package.json  tsconfig.json
Lab4_mvc/controllers/: index.ts  list.ts
Lab4_mvc/mappings/: storageToIndex.ts
Lab4_mvc/model/: TODODao.ts  TODOList.ts  index.ts
Lab4_mvc/page/resources/scripts/: index.js  list.js
Lab4_mvc/page/resources/stylesheets/: style.css
Lab4_mvc/page/templates/: index.hbs  layout.hbs  list.hbs
Lab4_mvc/public/scripts/: index.js  list.js  script.js
Lab4_mvc/public/stylesheets/: style.css
Lab4_mvc/src/controllers/: indexPage.ts  listPage.ts
Lab4_mvc/src/model/: index.ts
Lab4_mvc/src/model/TodoList/: TODODao.ts  index.ts
Lab4_mvc/src/utils/: DBUtils.ts  ResponseUtils.ts
Lab4_mvc/src/views/: IndexData.ts  ListData.ts  index.ts
Lab4_mvc/views/: index.hbs  layout.hbs  list.hbs
Lab5_drawing/: graph_exmaples.txt  settings.gradle
Lab5_drawing/src/main/kotlin/: main.kt
Lab5_drawing/src/main/kotlin/draw/: Point.kt  (+5 more)
Lab6_calc/: settings.gradle
Lab6_calc/src/main/kotlin/: TokensList.kt  main_6.kt
Lab7_aspect/: build.gradle  settings.gradle
Lab7_aspect/src/main/java/: ContextConfiguration.java  Main.java
Lab7_aspect/src/main/java/aspect/: CallTreeLogger.java  ExecutionTimeAspect.java  ExecutionTreeAspect.java  ExecutionTreeLogger.java  ExecutionTreeProfile.java  PerformanceAspect.java  PerformanceLogger.java  PerformanceProfile.java  PerformanceTimeLogger.java  Profile.java
Lab7_aspect/src/main/java/program/: Fibonacci.java  MemoizedRecursiveFibonacci.java  RecursiveFibonacci.java
Lab7_aspect/src/main/java/program2/: Inside.java  Outside.java
Lab9_actor/: build.gradle  settings.gradle  yahoo.txt
Lab9_actor/src/main/java/: Main.kt  test_main.kt
Lab9_actor/src/main/java/actor/: DataClasses.kt  LoaderActor.kt  MasterActor.kt  YandexLoaderActor.kt
Lab9_actor/src/main/java/net/: URLReader.kt  URLReaderStub.kt
Lab9_actor/src/main/kotlin/: Main.kt
Lab9_actor/src/main/kotlin/actor/: BingLoaderActor.kt  DataClasses.kt  LoaderActor.kt  MasterActor.kt  YahooLoaderActor.kt
Lab9_actor/src/main/kotlin/net/: PageLoader.kt  URLReader.kt  URLReaderStub.kt
Lab9_actor/src/test/kotlin/: ActorTest.kt
Lab9_actor/stub_data/: bing.txt  yandex.txt
(+27 files in other folders)
