plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation group: 'io.reactivex', name: 'rxjava', version: '1.3.8'
    implementation group: 'org.mongodb', name: 'mongodb-driver-rx', version: '1.3.1'
    implementation group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.3'
    implementation group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.3'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.59.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
}

//test {
//    useJUnitPlatform()
//}