plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.11.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.11'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
